#!/usr/bin/env bash

export C_INCLUDE_PATH="/var/vcap/packages/openssl/include${C_INCLUDE_PATH:+":${C_INCLUDE_PATH}"}"
export LD_LIBRARY_PATH="/var/vcap/packages/openssl/lib${LD_LIBRARY_PATH:+":${LD_LIBRARY_PATH}"}"
